<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Podstawy Gulp</title>
        <!-- build:css -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- endbuild  -->
    </head>
    <body>

            <a href="index.html">Home</a>
            <a href="oferta.html">Oferta</a>

        <h1>Witaj Świecie!</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet, ea obcaecati quas, dolorem non ratione similique quaerat beatae itaque molestias perferendis maiores id eius? Mollitia error maxime iste incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet, ea obcaecati quas, dolorem non ratione similique quaerat beatae itaque molestias perferendis maiores id eius? Mollitia error maxime iste incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet, ea obcaecati quas, dolorem non ratione similique quaerat beatae itaque molestias perferendis maiores id eius? Mollitia error maxime iste incidunt.</p>

        <h1>Witaj Świecie!</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet, ea obcaecati quas, dolorem non ratione similique quaerat beatae itaque molestias perferendis maiores id eius? Mollitia error maxime iste incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed quia facilis, ex expedita amet voluptates incidunt! Dolore nesciunt perferendis provident perspiciatis adipisci animi impedit nostrum esse reiciendis, sint vel!</p>

        <!-- build:js -->
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
        <!-- endbuild -->
    </body>
</html>