<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="oferta.html">Oferta</a>

    <h1>Oferta</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam totam assumenda inventore dolore, ab maiores explicabo nemo officiis perferendis aperiam quasi et officia, velit, sequi ratione architecto dolores maxime voluptate.
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, nobis animi excepturi quam aperiam tempora id quos dolorum beatae officia suscipit ipsum neque molestiae tenetur ratione nostrum harum commodi. Amet.</span>
        <span>Cupiditate at dolore eaque non magnam totam commodi quod esse odit optio maxime laboriosam perspiciatis tempora aspernatur, distinctio labore, illum doloremque, quae sunt? Ratione illo aspernatur porro delectus aliquam incidunt?</span>
        <span>Est numquam, soluta odit neque repellendus sapiente blanditiis dolores perspiciatis ipsum magni quam doloremque odio cum ea, dolore iusto dolor inventore corporis minima aliquam quod voluptas molestiae laudantium nulla! Sed!</span>
        <span>Enim numquam harum placeat quos consectetur pariatur quo unde recusandae similique laborum inventore hic facilis quam, facere neque consequuntur sed, aut incidunt! Eligendi, natus? Esse aperiam natus quos amet maiores.</span>
        <span>Repellendus enim, unde cumque atque eos libero veniam? Voluptas quasi eum unde minima labore laudantium sunt tempora exercitationem perferendis ullam mollitia accusamus magni accusantium, inventore nesciunt, quae, ipsum sit dicta.</span>
        <span>Culpa accusamus blanditiis illum maxime atque delectus inventore dolorum. Quisquam animi, nulla pariatur aliquid in nisi aut provident unde eum numquam minus error porro, odio ipsam cum iure? Aliquid, ducimus?</span>
        <span>Nesciunt, aliquam. Nihil libero magni maxime veritatis numquam vel, minus quae ducimus recusandae rem ipsum corrupti quidem velit facere, in similique, corporis quaerat quisquam totam? Sit impedit et inventore odio.</span>
        <span>Cum, doloribus ut eos doloremque maiores numquam! Fuga quam, impedit tempora cupiditate repellendus officia reiciendis quos vero consequatur distinctio tenetur, ducimus inventore quo itaque aliquid, fugiat commodi dicta odio exercitationem.</span>
        <span>Deleniti sit eos, eveniet, facere asperiores quidem inventore voluptatem, fugit hic deserunt quis? Pariatur, qui nemo! Veniam, obcaecati? Fuga, maiores illum. Ipsum, excepturi eius. Beatae consequuntur tenetur deleniti ipsum aliquam!</span>
        <span>Eaque a nobis aut sequi asperiores. Veritatis ratione explicabo autem inventore exercitationem, quia dolores. Repellat quasi aut, vitae nemo doloremque non maiores. Alias quis aliquam, vel in sequi non ipsum?</span>
    </p>
</body>
</html>